<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>work</title>
</head>
<body>
          <div id="foto"></div>
          <a id="back" href="acc.html">BACK</a>
        

          <div class="box">
          </div>

    <style>
      body{
        background-color: black;
      }
      #foto{
        position: absolute;
        position: center;
        width: 400px;
        height: 400px;
        margin-left: 400px;
        margin-top: 80px;
        background-image: url(work.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        z-index: 1;
      }

      .box{
        background-color:black;
        display: flex;
        margin-left:399px ;
        margin-top: 155px;
        border-radius: 20px;
        position: absolute;
        width: 400px;
        height: 250px;
        justify-content: center; align-items: center;
        overflow: hidden;
        z-index: -2px;
      }

  
      .box::before{
        content: '';
        background-color: rgb(255, 230, 0);
        position: absolute;
        width: 50px;
        height: 550px;
        animation: rotate 5s infinite linear;
      }

      .box::after{
        content:'';
        position: absolute; background:black;
        inset:5px;
      }
            @keyframes rotate {
              from{ transform: rotate(0deg);}
              to{ transform: rotate(360deg);} }

#back{
  position: absolute;
  margin-left: 1px;
  margin-top: 10px;
  color: rgb(229, 255, 0);
  border: solid 2px red;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  text-decoration: none;
}
  
  
</style>
</body>
</html>